spring.application.name=crm



spring.datasource.url=jdbc:mysql://localhost:3306/psa
spring.datasource.username=root
spring.datasource.password=amrit@255
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update